<div class="account_container">
	 <div class="panel panel-default user_account_panel">
		    <div class="panel-heading panel_custom_heading">Account</div>
		    <div class="panel-body"><div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
            <div class=" well-container">
                <div class="row ">
                    <div class="col-sm-6 col-md-4">
                        <img src="" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <h4>
                            {{firstname}} {{lastname}}</h4>
                        <small><cite title="San Francisco, USA">San Francisco, USA <i class="glyphicon glyphicon-map-marker">
                        </i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>{{email}}
                            <br />
                            <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com">www.jquery2dotnet.com</a>
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>June 02, 1988</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
        	<div class=" well-container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <h3>test1</h3>
                        <h3>test2</h3>
                    </div>
                    <div class="col-sm-6 ">
                        <h3>test1</h3>
                        <h3>test2</h3>

                    </div>
                </div>

            </div>
        </div>
    </div></div>
  	</div>


</div>
