<!DOCTYPE html>
<html ng-app="smartManufacturingApp">

<head>
    <title>ParkingAtOwnersRisk</title>
    <link rel="icon" href="favi.png" type="image/png">
    <meta charset="utf-8" />
     <script src="./scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script data-require="angular.js@1.2.28" data-semver="1.2.28" src="https://code.angularjs.org/1.2.28/angular.js"></script>
    <script data-require="angular-resource@1.2.28" data-semver="1.2.28" src="http://code.angularjs.org/1.2.28/angular-resource.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/login.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
     <link rel="stylesheet" href="./css/register.css" type="text/css" />

    <!-- Custom JS -->
    <script src="./scripts/raphael-2.1.4.min.js"></script>
    <script src="./scripts/justgage.js"></script>
    <script src="./scripts/canvasjs.min.js"></script>
   
    <!--<script src="./scripts/nprogress.js"></script>-->
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
    <script src="scripts/app.js"></script>
    <script src="modules/authentication/services.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/home/HomeController.js"></script>
  

   
    <script src="modules/authentication/RegisterController.js"></script>
    <script src="modules/authentication/ForgetPasswordController.js"></script>
    <script src="modules/user/profileController.js"></script>
    <script src="modules/user/BookingController.js"></script>
    <script src="modules/home/ParkingController.js"></script>
     

</head>

<body>
    <div>
        
        <div ng-view>
            
        </div>
       
        
    </div>
    
    <footer id="footer" ng-if="hideFooter" class="panel-title-custom">xoriant.com</footer>
    <script src="./scripts/jquery.tabletoCSV.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCTYy4L5fws_EdDMquXe0ocgaKrXyyPecg"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</body>

</html>


