/*default css for login page*/
 .login-page {
     width: 360px;
     float:right;
     margin-top: 100px;
     background-color: #282828;
     opacity: 0.8;
     filter: alpha(opacity=50);
     color: white;
     border-style: solid;
      border-color: #696969;
}
/*css for window resize*/
 @media screen and (max-width: 699px) and (min-width: 200px) {
     .login-page{
         position: absolute;
         width: 300px;
         height:450px;
         background-color: #282828;
         z-index: 15;
         top: 50%;
         opacity: 0.8;
         filter: alpha(opacity=50);
         color: white;
         left: 50%;
         margin: -220px 0 0 -150px;
         border-style: solid;
      border-color: #696969;
    }

}
/* tabs and ipads Portrait and Landscape */
 @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
     .login-page{
         position: absolute;
         width: 300px;
         height:450px;
         background-color: #282828;
         z-index: 15;
         top: 50%;
         opacity: 0.8;
         filter: alpha(opacity=50);
         color: white;
         left: 50%;
         margin: -220px 0 0 -150px;
         border-style: solid;
      border-color: #696969;
    }
}
/* cell phone Portrait and Landscape */
 @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
     .login-page{
         position: absolute;
         width: 300px;
         background-color: #282828;
         z-index: 15;
         top: 50%;
         opacity: 0.8;
         filter: alpha(opacity=50);
         color: white;
         left: 50%;
         margin: -220px 0 0 -150px;
         border-style: solid;
      border-color: #696969;
    }
}



 .form {
     padding: 35px;
     text-align: center;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
 .form input {
     font-family: "Roboto", sans-serif;
     outline: 0;
     background: #f2f2f2;
     width: 100%;
     border: 0;
     margin: 0 0 15px;
     padding: 15px;
     box-sizing: border-box;
     font-size: 14px;
     opacity: 1;
}
 .form button {
     font-family: "Roboto", sans-serif;
     text-transform: uppercase;
     outline: 0;
     margin-top: 5px;
     background: #4CAF50;
     width: 100%;
     border: 0;
     padding: 15px;
     color: #FFFFFF;
     font-size: 14px;
     -webkit-transition: all 0.3 ease;
     transition: all 0.3 ease;
     cursor: pointer;
     opacity: 1;
}
 .form button:hover,.form button:active,.form button:focus {
     background: #43A047;
}
 .form .message {
     margin: 15px 0 0;
     color: #b3b3b3;
     font-size: 12px;
}
 .form .message a {
     color: #4CAF50;
     text-decoration: none;
}
 .form .register-form {
     display: none;
}