<div class="register_container" ng-controller="LoginController">
    <div class="register-page">
        <div class="form">
            <h1>Register</h1>
            <div ng-show="success" class="alert alert-success">{{success}}</div>
            <form name="form" ng-submit="register()" role="form">
                <div class="row">
                
                <div class="col-xs-6">
                    <div class="form-group">
                    <label for="firstname" class="text-style">First Name</label>
                    <input type="text" name="firstname" id="firstname" class="w3-input w3-border" ng-model="firstname" placeholder="First Name" required style="background-color:grey;" /> <span ng-show="form.firstname.$dirty && form.firstname.$error.required" class="help-block">First Name is required</span>
                </div>

                </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                    <label for="lastname" class="text-style">Last Name</label>
                    <input type="text" name="lastname" id="lastname" class="w3-input w3-border" placeholder="Last Name" ng-model="lastname" style="background-color:grey;" required /> <span ng-show="form.lastname.$dirty && form.lastname.$error.required" class="help-block">Last Name is required</span>
                </div>
                    </div>
                </div>
                

                <div class="row">

                 <div class="col-xs-4">

                    <div class="form-group">
                    <label for="lastname" class="text-style">UserName</label>
                    <input type="text" name="username" id="username" class="w3-input w3-border" placeholder="UserName" ng-model="username" style="background-color:grey;" required /> <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
                 </div>
                    
                    </div>
                    <div class="col-xs-4">
                    <div class="form-group">
                    <label for="email" class="text-style">Email</label>
                    <input type="email" name="email" id="email" class="w3-input w3-border" placeholder="example@example.com" style="background-color:grey;" ng-model="email" required /> <span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Email is required</span>
                </div></div>
                    <div class="col-xs-4">
                    <div class="form-group">
                    <label for="password" class="text-style">Password</label>
                    <input type="password" name="password" id="password" class="w3-input w3-border" ng-model="password" placeholder="Password" style="background-color:grey;" required /> <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
                </div>
                    </div>

                   
                </div>
                
                
               
                <div class="form-actions">
                    <button type="submit" ng-disabled="form.$invalid || dataLoading" class="w3-button w3-teal">Register</button>
                    <div class="backtologin"><a href="#/login">Back to Login?</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>